#DB_URL="postgresql+psycopg2://localhost:5432/espetofc?user=admin&password=admin123"
DB_URL="postgresql+psycopg2://admin:admin123@db/espetofc"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=espetofc

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

SECRET_KEY=9a4a5717996f3284fbd1d627a5eb2c6a7e4240b938a3559bbf99ff0a9027409c
ALGORITHM=HS256